server.port=80

spring.web.resources.static-locations=classpath:static/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Options
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@106.243.194.229:3200:XE
spring.datasource.username=icia
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=kr.ac.icia.dto
